{
  "name": "@fattafatta/babel-plugin-rescript-react-to-jsx",
  "version": "0.1.0",
  "description": "Transforms ReScript React.createElement calls back to JSX syntax",
  "author": "Fattafatta",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fattafatta/babel-plugin-rescript-react-to-jsx.git"
  },
  "keywords": [
    "babel-plugin",
    "react",
    "rescript",
    "jsx"
  ],
  "main": "lib/index.js",
  "module": "mod/index.js",
  "files": [
    "lib",
    "mod"
  ],
  "scripts": {
    "build": "npm run build:lib && npm run build:mod",
    "build:lib": "babel src -d lib",
    "build:mod": "BABEL_ENV=buildmodule babel src -d mod",
    "watch": "babel src -d lib -w",
    "prepublish": "npm run build",
    "test": "mocha --require @babel/register test"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/register": "^7.17.7",
    "@types/babel__core": "^7.1.19",
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.17.12",
    "core-js": "^3.23.1"
  }
}
